<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="java2_hndth1808055.jnlp">
  <information>
    <title>CountDown</title>
    <vendor>Unknown</vendor>
    <description>CountDown</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="java2_hndth1808055.jar" size="55930" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="java2_190528_assignment4.Main"  name="CountDown" />
  <update check="background"/>
</jnlp>
