<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="jv2_assignment5.Home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#login" layoutX="83.0" layoutY="57.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="434.0" text="Login">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button onAction="#register" layoutX="83.0" layoutY="129.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="434.0" text="Register">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button onAction="#list" layoutX="83.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="434.0" text="List">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button onAction="#exit" layoutX="83.0" layoutY="274.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="434.0" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
