<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="56.0" layoutY="111.0" prefHeight="25.0" prefWidth="468.0" promptText="Username">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField layoutX="56.0" layoutY="213.0" prefHeight="25.0" prefWidth="468.0" promptText="Password">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Hyperlink layoutX="39.0" layoutY="35.0" text="&lt;&lt; Home">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="479.0" layoutY="302.0" text="Register &gt;&gt;">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
